<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6X8-cx-b6l">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Current Tempreture-->
        <scene sceneID="vAR-le-9yL">
            <objects>
                <tableViewController id="IfY-XH-9RB" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SJm-dI-wJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherCellIdentifier" id="oD4-I5-nzK" customClass="WeatherViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oD4-I5-nzK" id="NX2-sa-ID4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-aK-qrI" userLabel="tempLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="227" y="11" width="62" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex0-Si-P1G" userLabel="cityLabel">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="19" y="11" width="135" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YRk-aK-qrI"/>
                                            <exclude reference="Ex0-Si-P1G"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YRk-aK-qrI"/>
                                            <include reference="Ex0-Si-P1G"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Ex0-Si-P1G" id="Pvf-fM-NXy"/>
                                    <outlet property="tempLabel" destination="YRk-aK-qrI" id="Rnu-0n-ZeK"/>
                                    <segue destination="g0d-Ma-N5R" kind="show" identifier="WeatherDetailSegue" id="46F-In-6zE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IfY-XH-9RB" id="mNB-JT-hNm"/>
                            <outlet property="delegate" destination="IfY-XH-9RB" id="yva-fm-HVQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Tempreture" id="zFH-Cs-eGk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YOg-OC-dqG">
                            <connections>
                                <segue destination="UBt-Ln-ZsC" kind="presentation" id="2dy-3f-cGq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6t-ox-Axe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.5" y="-361"/>
        </scene>
        <!--Weather Detail Controller-->
        <scene sceneID="BSQ-t4-vAk">
            <objects>
                <tableViewController id="g0d-Ma-N5R" customClass="WeatherDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a6q-TB-E9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetailIdentifier" id="fqd-tP-6fS" customClass="WeatherDetailCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqd-tP-6fS" id="wDw-eU-vcJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-7X-6m9">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="188" y="12" width="105" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-I4-An5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="17" y="14" width="289" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="WQs-7X-6m9"/>
                                            <exclude reference="81f-I4-An5"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="WQs-7X-6m9"/>
                                            <include reference="81f-I4-An5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="81f-I4-An5" id="akK-fU-vtJ"/>
                                    <outlet property="valueLabel" destination="WQs-7X-6m9" id="KmM-V0-rIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g0d-Ma-N5R" id="LGk-KA-3if"/>
                            <outlet property="delegate" destination="g0d-Ma-N5R" id="Zl9-N4-jvn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cna-RL-XEu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnb-FL-NLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2e-Hs-LRn">
            <objects>
                <navigationController id="UBt-Ln-ZsC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7O-CD-Unt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0d8-Cb-W9r" kind="relationship" relationship="rootViewController" id="70q-zL-wyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByH-31-J3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-695"/>
        </scene>
        <!--Add Weather Controller-->
        <scene sceneID="QGO-En-Abm">
            <objects>
                <viewController id="0d8-Cb-W9r" customClass="AddWeatherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEg-gp-Dhh"/>
                        <viewControllerLayoutGuide type="bottom" id="phY-WB-3Cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fI4-Cs-ZXa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-sL-x9P">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="191" width="198" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L1b-sL-x9P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L1b-sL-x9P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cGl-SK-spf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y1l-3y-gTc">
                            <connections>
                                <segue destination="d9U-dJ-d5J" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="2iO-OU-s5T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="v7p-To-Bqm">
                            <connections>
                                <segue destination="d9U-dJ-d5J" kind="unwind" identifier="doneSegue" unwindAction="done:" id="2pD-LU-vN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="L1b-sL-x9P" id="k2d-1b-JvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCN-M4-sg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d9U-dJ-d5J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfV-Gt-r3i">
            <objects>
                <navigationController id="6X8-cx-b6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shz-nO-XoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IfY-XH-9RB" kind="relationship" relationship="rootViewController" id="Wh7-Hi-7xC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh7-3e-xXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.5" y="-361"/>
        </scene>
    </scenes>
</document>
